#define console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender

# define layout
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# root logger debug
log4j.rootLogger = INFO, consoleAppender

log4j.logger.org.jooq = WARN